<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                tools:context="MainActivity">

    <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:format="00:%s"
            android:gravity="center"/>

    <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:text="@string/Start"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            android:text="@string/Reset"
            android:textSize="18sp"/>
</RelativeLayout>
